

.section-results tr:last-child td {
  border-bottom-width: 3px;
}

#trad-scorecard {
  display: grid;
  width: 100%;
  
  max-width: 800px;
  grid-template-columns: 3rem 37% auto auto auto auto auto auto;

  hr {
    grid-column: 1/ -1;
  }
  .cell {
    padding-left: .5rem;
    padding-right: .5rem;
    // simulate border
    border:1px solid black;
    border-top: 0;
    border-left: 0;
  }

  .headercell {
    // display text like a header
    font-weight: bold;
    text-align: center;
    border-width: 0;
    border-bottom-width: 1px;
    align-content: center;
  }

  .double-column {
    grid-column: span 2;
  }


  .results-section-label {
    text-align: right;
    padding-right: 1rem;
  }

  thead th {
    border-width: 0px;
  }


  .input-cell {
    padding-left: 0;
    padding-right: 0;

    input {
      width: 100%;
      border: 0px;
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
  }

  .six-column {
    // todo: use a local css variable for number of rows
    grid-column: span 6;
    border-right: 0;
  }

}